
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>meaningless package &#8212; Meaningless 0.0.1 documentation</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="meaningless.utilities package" href="utilities.html" />
    <link rel="prev" title="meaningless" href="modules.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="meaningless-package">
<h1>meaningless package<a class="headerlink" href="#meaningless-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-meaningless.bible_web_extractor">
<span id="web-extractor"></span><h2>Web Extractor<a class="headerlink" href="#module-meaningless.bible_web_extractor" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="meaningless.bible_web_extractor.WebExtractor">
<em class="property">class </em><code class="sig-prename descclassname">meaningless.bible_web_extractor.</code><code class="sig-name descname">WebExtractor</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">translation</span><span class="o">=</span><span class="default_value">'NIV'</span></em>, <em class="sig-param"><span class="n">show_passage_numbers</span><span class="o">=</span><span class="default_value">True</span></em>, <em class="sig-param"><span class="n">output_as_list</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">strip_excess_whitespace_from_list</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">use_ascii_punctuation</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="headerlink" href="#meaningless.bible_web_extractor.WebExtractor" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>An extractor object that retrieves Bible passages from the Bible Gateway site</p>
<dl class="py method">
<dt id="meaningless.bible_web_extractor.WebExtractor.get_book">
<code class="sig-name descname">get_book</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">book</span></em><span class="sig-paren">)</span><a class="headerlink" href="#meaningless.bible_web_extractor.WebExtractor.get_book" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets all chapters for a specific book from the Bible Gateway site</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>book</strong> (<em>str</em>) – Name of the book</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>All passages in the specified book. Empty string/list if the passage is invalid.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>str (list if self.output_as_list is True)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="meaningless.bible_web_extractor.WebExtractor.get_chapter">
<code class="sig-name descname">get_chapter</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">book</span></em>, <em class="sig-param"><span class="n">chapter</span></em><span class="sig-paren">)</span><a class="headerlink" href="#meaningless.bible_web_extractor.WebExtractor.get_chapter" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets a single chapter from the Bible Gateway site</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>book</strong> (<em>str</em>) – Name of the book</p></li>
<li><p><strong>chapter</strong> (<em>int</em>) – Chapter number</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>All passages in the chapter. Empty string/list if the passage is invalid.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>str (list if self.output_as_list is True)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="meaningless.bible_web_extractor.WebExtractor.get_chapters">
<code class="sig-name descname">get_chapters</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">book</span></em>, <em class="sig-param"><span class="n">chapter_from</span></em>, <em class="sig-param"><span class="n">chapter_to</span></em><span class="sig-paren">)</span><a class="headerlink" href="#meaningless.bible_web_extractor.WebExtractor.get_chapters" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets a range of passages from a specified chapters selection from the Bible Gateway site</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>book</strong> (<em>str</em>) – Name of the book</p></li>
<li><p><strong>chapter_from</strong> (<em>int</em>) – First chapter number to get</p></li>
<li><p><strong>chapter_to</strong> (<em>int</em>) – Last chapter number to get</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>All passages between the specified chapters (inclusive). Empty string/list if the passage is invalid.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>str (list if output_as_list is True)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="meaningless.bible_web_extractor.WebExtractor.get_passage">
<code class="sig-name descname">get_passage</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">book</span></em>, <em class="sig-param"><span class="n">chapter</span></em>, <em class="sig-param"><span class="n">passage</span></em><span class="sig-paren">)</span><a class="headerlink" href="#meaningless.bible_web_extractor.WebExtractor.get_passage" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets a single passage from the Bible Gateway site</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>book</strong> (<em>str</em>) – Name of the book</p></li>
<li><p><strong>chapter</strong> (<em>int</em>) – Chapter number</p></li>
<li><p><strong>passage</strong> (<em>int</em>) – Passage number</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The specified passage. Empty string/list if the passage is invalid.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>str (list if self.output_as_list is True)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="meaningless.bible_web_extractor.WebExtractor.get_passage_range">
<code class="sig-name descname">get_passage_range</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">book</span></em>, <em class="sig-param"><span class="n">chapter_from</span></em>, <em class="sig-param"><span class="n">passage_from</span></em>, <em class="sig-param"><span class="n">chapter_to</span></em>, <em class="sig-param"><span class="n">passage_to</span></em><span class="sig-paren">)</span><a class="headerlink" href="#meaningless.bible_web_extractor.WebExtractor.get_passage_range" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets a range of passages from one specific passage to another passage from the Bible Gateway site</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>book</strong> (<em>str</em>) – Name of the book</p></li>
<li><p><strong>chapter_from</strong> (<em>int</em>) – First chapter number to get</p></li>
<li><p><strong>passage_from</strong> (<em>int</em>) – First passage number to get in the first chapter</p></li>
<li><p><strong>chapter_to</strong> (<em>int</em>) – Last chapter number to get</p></li>
<li><p><strong>passage_to</strong> (<em>int</em>) – Last passage number to get in the last chapter</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>All passages between the specified passages (inclusive). Empty string/list if the passage is invalid.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>str (list if self.output_as_list is True)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="meaningless.bible_web_extractor.WebExtractor.get_passages">
<code class="sig-name descname">get_passages</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">book</span></em>, <em class="sig-param"><span class="n">chapter</span></em>, <em class="sig-param"><span class="n">passage_from</span></em>, <em class="sig-param"><span class="n">passage_to</span></em><span class="sig-paren">)</span><a class="headerlink" href="#meaningless.bible_web_extractor.WebExtractor.get_passages" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets a range of passages of the same chapter from the Bible Gateway site</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>book</strong> (<em>str</em>) – Name of the book</p></li>
<li><p><strong>chapter</strong> (<em>int</em>) – Chapter number</p></li>
<li><p><strong>passage_from</strong> (<em>int</em>) – First passage number to get</p></li>
<li><p><strong>passage_to</strong> (<em>int</em>) – Last passage number to get</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The passages between the specified passages (inclusive). Empty string/list if the passage is invalid.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>str (list if self.output_as_list is True)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="meaningless.bible_web_extractor.WebExtractor.search">
<code class="sig-name descname">search</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">passage_name</span></em><span class="sig-paren">)</span><a class="headerlink" href="#meaningless.bible_web_extractor.WebExtractor.search" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieves a specific passage directly from the Bible Gateway site.
Note that the output is subject to the Bible Gateway implicit passage limit when sending the web request.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>passage_name</strong> (<em>str</em>) – Name of the Bible passage which is valid when used on www.biblegateway.com</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Bible passage with preserved line breaks</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>str (list if self.output_as_list is True)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="meaningless.bible_web_extractor.WebExtractor.search_multiple">
<code class="sig-name descname">search_multiple</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">passage_names</span></em><span class="sig-paren">)</span><a class="headerlink" href="#meaningless.bible_web_extractor.WebExtractor.search_multiple" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieves a set of passages directly from the Bible Gateway site. Passages can be from different books.
Note that the output is subject to the Bible Gateway implicit passage limit when sending the web request.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>passage_names</strong> (<em>list</em>) – List of Bible passages that are valid when used on www.biblegateway.com</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Bible passages with newline separators for each set of passages</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>str (list if self.output_as_list is True)</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-meaningless.bible_yaml_downloader">
<span id="yaml-downloader"></span><h2>YAML Downloader<a class="headerlink" href="#module-meaningless.bible_yaml_downloader" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="meaningless.bible_yaml_downloader.YAMLDownloader">
<em class="property">class </em><code class="sig-prename descclassname">meaningless.bible_yaml_downloader.</code><code class="sig-name descname">YAMLDownloader</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">translation</span><span class="o">=</span><span class="default_value">'NIV'</span></em>, <em class="sig-param"><span class="n">show_passage_numbers</span><span class="o">=</span><span class="default_value">True</span></em>, <em class="sig-param"><span class="n">default_directory</span><span class="o">=</span><span class="default_value">os.getcwd()</span></em>, <em class="sig-param"><span class="n">strip_excess_whitespace</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">enable_multiprocessing</span><span class="o">=</span><span class="default_value">True</span></em>, <em class="sig-param"><span class="n">use_ascii_punctuation</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="headerlink" href="#meaningless.bible_yaml_downloader.YAMLDownloader" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>An downloader object that stores Bible passages into a local YAML file</p>
<dl class="py method">
<dt id="meaningless.bible_yaml_downloader.YAMLDownloader.download_book">
<code class="sig-name descname">download_book</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">book</span></em>, <em class="sig-param"><span class="n">file_path</span><span class="o">=</span><span class="default_value">''</span></em><span class="sig-paren">)</span><a class="headerlink" href="#meaningless.bible_yaml_downloader.YAMLDownloader.download_book" title="Permalink to this definition">¶</a></dt>
<dd><p>Downloads a specific book of the Bible and saves it as a YAML file</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>book</strong> (<em>str</em>) – Name of the book</p></li>
<li><p><strong>file_path</strong> (<em>str</em>) – When specified, saves the YAML file to this location with a custom filename and extension.
Using this parameter will take priority over the default_directory class property.
Defaults to the default_directory path with the book as the file name, and ends in .yaml</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>1 if the download was successful. 0 if an error occurred.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="meaningless.bible_yaml_downloader.YAMLDownloader.download_chapter">
<code class="sig-name descname">download_chapter</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">book</span></em>, <em class="sig-param"><span class="n">chapter</span></em>, <em class="sig-param"><span class="n">file_path</span><span class="o">=</span><span class="default_value">''</span></em><span class="sig-paren">)</span><a class="headerlink" href="#meaningless.bible_yaml_downloader.YAMLDownloader.download_chapter" title="Permalink to this definition">¶</a></dt>
<dd><p>Downloads a single chapter as a YAML file</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>book</strong> (<em>str</em>) – Name of the book</p></li>
<li><p><strong>chapter</strong> (<em>int</em>) – Chapter number</p></li>
<li><p><strong>file_path</strong> (<em>str</em>) – When specified, saves the YAML file to this location with a custom filename and extension.
Using this parameter will take priority over the default_directory class property.
Defaults to the default_directory path with the book as the file name, and ends in .yaml</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>1 if the download was successful. 0 if an error occurred.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="meaningless.bible_yaml_downloader.YAMLDownloader.download_chapters">
<code class="sig-name descname">download_chapters</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">book</span></em>, <em class="sig-param"><span class="n">chapter_from</span></em>, <em class="sig-param"><span class="n">chapter_to</span></em>, <em class="sig-param"><span class="n">file_path</span><span class="o">=</span><span class="default_value">''</span></em><span class="sig-paren">)</span><a class="headerlink" href="#meaningless.bible_yaml_downloader.YAMLDownloader.download_chapters" title="Permalink to this definition">¶</a></dt>
<dd><p>Downloads a range of passages from a specified chapter selection as a YAML file</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>book</strong> (<em>str</em>) – Name of the book</p></li>
<li><p><strong>chapter_from</strong> (<em>int</em>) – First chapter number to get</p></li>
<li><p><strong>chapter_to</strong> (<em>int</em>) – Last chapter number to get</p></li>
<li><p><strong>file_path</strong> (<em>str</em>) – When specified, saves the YAML file to this location with a custom filename and extension.
Using this parameter will take priority over the default_directory class property.
Defaults to the default_directory path with the book as the file name, and ends in .yaml</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>1 if the download was successful. 0 if an error occurred.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="meaningless.bible_yaml_downloader.YAMLDownloader.download_passage">
<code class="sig-name descname">download_passage</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">book</span></em>, <em class="sig-param"><span class="n">chapter</span></em>, <em class="sig-param"><span class="n">passage</span></em>, <em class="sig-param"><span class="n">file_path</span><span class="o">=</span><span class="default_value">''</span></em><span class="sig-paren">)</span><a class="headerlink" href="#meaningless.bible_yaml_downloader.YAMLDownloader.download_passage" title="Permalink to this definition">¶</a></dt>
<dd><p>Downloads a single passage as a YAML file</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>book</strong> (<em>str</em>) – Name of the book</p></li>
<li><p><strong>chapter</strong> (<em>int</em>) – Chapter number</p></li>
<li><p><strong>passage</strong> (<em>int</em>) – Passage number</p></li>
<li><p><strong>file_path</strong> (<em>str</em>) – When specified, saves the YAML file to this location with a custom filename and extension.
Using this parameter will take priority over the default_directory class property.
Defaults to the default_directory path with the book as the file name, and ends in .yaml</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>1 if the download was successful. 0 if an error occurred.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="meaningless.bible_yaml_downloader.YAMLDownloader.download_passage_range">
<code class="sig-name descname">download_passage_range</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">book</span></em>, <em class="sig-param"><span class="n">chapter_from</span></em>, <em class="sig-param"><span class="n">passage_from</span></em>, <em class="sig-param"><span class="n">chapter_to</span></em>, <em class="sig-param"><span class="n">passage_to</span></em>, <em class="sig-param"><span class="n">file_path</span><span class="o">=</span><span class="default_value">''</span></em><span class="sig-paren">)</span><a class="headerlink" href="#meaningless.bible_yaml_downloader.YAMLDownloader.download_passage_range" title="Permalink to this definition">¶</a></dt>
<dd><p>Downloads a range of passages from one specific passage to another passage as a YAML file</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>book</strong> (<em>str</em>) – Name of the book</p></li>
<li><p><strong>chapter_from</strong> (<em>int</em>) – First chapter number to get</p></li>
<li><p><strong>passage_from</strong> (<em>int</em>) – First passage number to get in the first chapter</p></li>
<li><p><strong>chapter_to</strong> (<em>int</em>) – Last chapter number to get</p></li>
<li><p><strong>passage_to</strong> (<em>int</em>) – Last passage number to get in the last chapter</p></li>
<li><p><strong>file_path</strong> (<em>str</em>) – When specified, saves the YAML file to this location with a custom filename and extension.
Using this parameter will take priority over the default_directory class property.
Defaults to the default_directory path with the book as the file name, and ends in .yaml</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>1 if the download was successful. 0 if an error occurred.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="meaningless.bible_yaml_downloader.YAMLDownloader.download_passages">
<code class="sig-name descname">download_passages</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">book</span></em>, <em class="sig-param"><span class="n">chapter</span></em>, <em class="sig-param"><span class="n">passage_from</span></em>, <em class="sig-param"><span class="n">passage_to</span></em>, <em class="sig-param"><span class="n">file_path</span><span class="o">=</span><span class="default_value">''</span></em><span class="sig-paren">)</span><a class="headerlink" href="#meaningless.bible_yaml_downloader.YAMLDownloader.download_passages" title="Permalink to this definition">¶</a></dt>
<dd><p>Downloads a range of passages of the same chapter as a YAML file</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>book</strong> (<em>str</em>) – Name of the book</p></li>
<li><p><strong>chapter</strong> (<em>int</em>) – Chapter number</p></li>
<li><p><strong>passage_from</strong> (<em>int</em>) – First passage number to get</p></li>
<li><p><strong>passage_to</strong> (<em>int</em>) – Last passage number to get</p></li>
<li><p><strong>file_path</strong> (<em>str</em>) – When specified, saves the YAML file to this location with a custom filename and extension.
Using this parameter will take priority over the default_directory class property.
Defaults to the default_directory path with the book as the file name, and ends in .yaml</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>1 if the download was successful. 0 if an error occurred.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-meaningless.bible_yaml_extractor">
<span id="yaml-extractor"></span><h2>YAML Extractor<a class="headerlink" href="#module-meaningless.bible_yaml_extractor" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="meaningless.bible_yaml_extractor.YAMLExtractor">
<em class="property">class </em><code class="sig-prename descclassname">meaningless.bible_yaml_extractor.</code><code class="sig-name descname">YAMLExtractor</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">translation</span><span class="o">=</span><span class="default_value">'NIV'</span></em>, <em class="sig-param"><span class="n">show_passage_numbers</span><span class="o">=</span><span class="default_value">True</span></em>, <em class="sig-param"><span class="n">output_as_list</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">strip_excess_whitespace_from_list</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">default_directory</span><span class="o">=</span><span class="default_value">os.getcwd()</span></em>, <em class="sig-param"><span class="n">use_ascii_punctuation</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="headerlink" href="#meaningless.bible_yaml_extractor.YAMLExtractor" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>An extractor object that retrieves Bible passages from a YAML file that was generated by a YAMLDownloader object</p>
<dl class="py method">
<dt id="meaningless.bible_yaml_extractor.YAMLExtractor.get_book">
<code class="sig-name descname">get_book</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">book</span></em>, <em class="sig-param"><span class="n">file_path</span><span class="o">=</span><span class="default_value">''</span></em><span class="sig-paren">)</span><a class="headerlink" href="#meaningless.bible_yaml_extractor.YAMLExtractor.get_book" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets all chapters for a specific book from the YAML Bible files</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>book</strong> (<em>str</em>) – Name of the book</p></li>
<li><p><strong>file_path</strong> (<em>str</em>) – When specified, reads the YAML file from this location with a custom filename and extension.
Using this parameter will take priority over the default_directory class property.
Defaults to the default_directory path with the book as the file name, and ends in .yaml</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>All passages in the specified book. Empty string/list if the passage is invalid.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>str (list if self.output_as_list is True)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="meaningless.bible_yaml_extractor.YAMLExtractor.get_chapter">
<code class="sig-name descname">get_chapter</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">book</span></em>, <em class="sig-param"><span class="n">chapter</span></em>, <em class="sig-param"><span class="n">file_path</span><span class="o">=</span><span class="default_value">''</span></em><span class="sig-paren">)</span><a class="headerlink" href="#meaningless.bible_yaml_extractor.YAMLExtractor.get_chapter" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets a single chapter from the YAML Bible files</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>book</strong> (<em>str</em>) – Name of the book</p></li>
<li><p><strong>chapter</strong> (<em>int</em>) – Chapter number</p></li>
<li><p><strong>file_path</strong> (<em>str</em>) – When specified, reads the YAML file from this location with a custom filename and extension.
Using this parameter will take priority over the default_directory class property.
Defaults to the default_directory path with the book as the file name, and ends in .yaml</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>All passages in the chapter. Empty string/list if the passage is invalid.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>str (list if self.output_as_list is True)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="meaningless.bible_yaml_extractor.YAMLExtractor.get_chapters">
<code class="sig-name descname">get_chapters</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">book</span></em>, <em class="sig-param"><span class="n">chapter_from</span></em>, <em class="sig-param"><span class="n">chapter_to</span></em>, <em class="sig-param"><span class="n">file_path</span><span class="o">=</span><span class="default_value">''</span></em><span class="sig-paren">)</span><a class="headerlink" href="#meaningless.bible_yaml_extractor.YAMLExtractor.get_chapters" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets a range of passages from a specified chapters selection from the YAML Bible files</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>book</strong> (<em>str</em>) – Name of the book</p></li>
<li><p><strong>chapter_from</strong> (<em>int</em>) – First chapter number to get</p></li>
<li><p><strong>chapter_to</strong> (<em>int</em>) – Last chapter number to get</p></li>
<li><p><strong>file_path</strong> (<em>str</em>) – When specified, reads the YAML file from this location with a custom filename and extension.
Using this parameter will take priority over the default_directory class property.
Defaults to the default_directory path with the book as the file name, and ends in .yaml</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>All passages between the specified chapters (inclusive). Empty string/list if the passage is invalid.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>str (list if self.output_as_list is True)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="meaningless.bible_yaml_extractor.YAMLExtractor.get_passage">
<code class="sig-name descname">get_passage</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">book</span></em>, <em class="sig-param"><span class="n">chapter</span></em>, <em class="sig-param"><span class="n">passage</span></em>, <em class="sig-param"><span class="n">file_path</span><span class="o">=</span><span class="default_value">''</span></em><span class="sig-paren">)</span><a class="headerlink" href="#meaningless.bible_yaml_extractor.YAMLExtractor.get_passage" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets a single passage from the YAML Bible files</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>book</strong> (<em>str</em>) – Name of the book</p></li>
<li><p><strong>chapter</strong> (<em>int</em>) – Chapter number</p></li>
<li><p><strong>passage</strong> (<em>str</em>) – Passage number</p></li>
<li><p><strong>file_path</strong> (<em>str</em>) – When specified, reads the YAML file from this location with a custom filename and extension.
Using this parameter will take priority over the default_directory class property.
Defaults to the default_directory path with the book as the file name, and ends in .yaml</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The specified passage. Empty string/list if the passage is invalid.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>str (list if self.output_as_list is True)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="meaningless.bible_yaml_extractor.YAMLExtractor.get_passage_range">
<code class="sig-name descname">get_passage_range</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">book</span></em>, <em class="sig-param"><span class="n">chapter_from</span></em>, <em class="sig-param"><span class="n">passage_from</span></em>, <em class="sig-param"><span class="n">chapter_to</span></em>, <em class="sig-param"><span class="n">passage_to</span></em>, <em class="sig-param"><span class="n">file_path</span><span class="o">=</span><span class="default_value">''</span></em><span class="sig-paren">)</span><a class="headerlink" href="#meaningless.bible_yaml_extractor.YAMLExtractor.get_passage_range" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets a range of passages from one specific passage to another passage from the YAML Bible files</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>book</strong> (<em>str</em>) – Name of the book</p></li>
<li><p><strong>chapter_from</strong> (<em>int</em>) – First chapter number to get</p></li>
<li><p><strong>passage_from</strong> (<em>int</em>) – First passage number to get in the first chapter</p></li>
<li><p><strong>chapter_to</strong> (<em>int</em>) – Last chapter number to get</p></li>
<li><p><strong>passage_to</strong> (<em>int</em>) – Last passage number to get in the last chapter</p></li>
<li><p><strong>file_path</strong> (<em>str</em>) – When specified, reads the YAML file from this location with a custom filename and extension.
Using this parameter will take priority over the default_directory class property.
Defaults to the default_directory path with the book as the file name, and ends in .yaml</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>All passages between the specified passages (inclusive). Empty string/list if the passage is invalid.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>str (list if self.output_as_list is True)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="meaningless.bible_yaml_extractor.YAMLExtractor.get_passages">
<code class="sig-name descname">get_passages</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">book</span></em>, <em class="sig-param"><span class="n">chapter</span></em>, <em class="sig-param"><span class="n">passage_from</span></em>, <em class="sig-param"><span class="n">passage_to</span></em>, <em class="sig-param"><span class="n">file_path</span><span class="o">=</span><span class="default_value">''</span></em><span class="sig-paren">)</span><a class="headerlink" href="#meaningless.bible_yaml_extractor.YAMLExtractor.get_passages" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets a range of passages of the same chapter from the YAML Bible files</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>book</strong> (<em>str</em>) – Name of the book</p></li>
<li><p><strong>chapter</strong> (<em>int</em>) – Chapter number</p></li>
<li><p><strong>passage_from</strong> (<em>int</em>) – First passage number to get</p></li>
<li><p><strong>passage_to</strong> (<em>int</em>) – Last passage number to get</p></li>
<li><p><strong>file_path</strong> (<em>str</em>) – When specified, reads the YAML file from this location with a custom filename and extension.
Using this parameter will take priority over the default_directory class property.
Defaults to the default_directory path with the book as the file name, and ends in .yaml</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The passages between the specified passages (inclusive). Empty string/list if the passage is invalid.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>str (list if self.output_as_list is True)</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Meaningless</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">meaningless</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">meaningless package</a></li>
<li class="toctree-l2"><a class="reference internal" href="utilities.html">meaningless.utilities package</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="modules.html">meaningless</a><ul>
      <li>Previous: <a href="modules.html" title="previous chapter">meaningless</a></li>
      <li>Next: <a href="utilities.html" title="next chapter">meaningless.utilities package</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, Daniel Tran.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.4.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/meaningless.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>