
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>meaningless.utilities package &#8212; Meaningless 0.3.0 documentation</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="meaningless package" href="meaningless.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="meaningless-utilities-package">
<h1>meaningless.utilities package<a class="headerlink" href="#meaningless-utilities-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-meaningless.utilities.exceptions">
<span id="exceptions"></span><h2>Exceptions<a class="headerlink" href="#module-meaningless.utilities.exceptions" title="Permalink to this headline">¶</a></h2>
<dl class="py exception">
<dt id="meaningless.utilities.exceptions.BaseError">
<em class="property">exception </em><code class="sig-prename descclassname">meaningless.utilities.exceptions.</code><code class="sig-name descname">BaseError</code><a class="headerlink" href="#meaningless.utilities.exceptions.BaseError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></p>
</dd></dl>

<dl class="py exception">
<dt id="meaningless.utilities.exceptions.InvalidPassageError">
<em class="property">exception </em><code class="sig-prename descclassname">meaningless.utilities.exceptions.</code><code class="sig-name descname">InvalidPassageError</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">book</span></em>, <em class="sig-param"><span class="n">chapter_from</span></em>, <em class="sig-param"><span class="n">passage_from</span></em>, <em class="sig-param"><span class="n">chapter_to</span></em>, <em class="sig-param"><span class="n">passage_to</span></em>, <em class="sig-param"><span class="n">translation</span></em><span class="sig-paren">)</span><a class="headerlink" href="#meaningless.utilities.exceptions.InvalidPassageError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#meaningless.utilities.exceptions.BaseError" title="meaningless.utilities.exceptions.BaseError"><code class="xref py py-class docutils literal notranslate"><span class="pre">meaningless.utilities.exceptions.BaseError</span></code></a></p>
<p>An exception thrown when processing a non-existent passage (or passage range)</p>
</dd></dl>

<dl class="py exception">
<dt id="meaningless.utilities.exceptions.InvalidSearchError">
<em class="property">exception </em><code class="sig-prename descclassname">meaningless.utilities.exceptions.</code><code class="sig-name descname">InvalidSearchError</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">url</span></em><span class="sig-paren">)</span><a class="headerlink" href="#meaningless.utilities.exceptions.InvalidSearchError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#meaningless.utilities.exceptions.BaseError" title="meaningless.utilities.exceptions.BaseError"><code class="xref py py-class docutils literal notranslate"><span class="pre">meaningless.utilities.exceptions.BaseError</span></code></a></p>
<p>An exception thrown when searching for an invalid passage on the Bible Gateway site</p>
</dd></dl>

<dl class="py exception">
<dt id="meaningless.utilities.exceptions.TranslationMismatchError">
<em class="property">exception </em><code class="sig-prename descclassname">meaningless.utilities.exceptions.</code><code class="sig-name descname">TranslationMismatchError</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">extractor_translation</span></em>, <em class="sig-param"><span class="n">file_translation</span></em><span class="sig-paren">)</span><a class="headerlink" href="#meaningless.utilities.exceptions.TranslationMismatchError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#meaningless.utilities.exceptions.BaseError" title="meaningless.utilities.exceptions.BaseError"><code class="xref py py-class docutils literal notranslate"><span class="pre">meaningless.utilities.exceptions.BaseError</span></code></a></p>
<p>An exception thrown when using the extractor to read a file, and both use different translations</p>
</dd></dl>

<dl class="py exception">
<dt id="meaningless.utilities.exceptions.UnsupportedTranslationError">
<em class="property">exception </em><code class="sig-prename descclassname">meaningless.utilities.exceptions.</code><code class="sig-name descname">UnsupportedTranslationError</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">translation</span></em><span class="sig-paren">)</span><a class="headerlink" href="#meaningless.utilities.exceptions.UnsupportedTranslationError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#meaningless.utilities.exceptions.BaseError" title="meaningless.utilities.exceptions.BaseError"><code class="xref py py-class docutils literal notranslate"><span class="pre">meaningless.utilities.exceptions.BaseError</span></code></a></p>
<p>An exception thrown when handling translations that are not currently supported</p>
</dd></dl>

</div>
<div class="section" id="module-meaningless.utilities.yaml_file_interface">
<span id="yaml-file-interface"></span><h2>YAML File Interface<a class="headerlink" href="#module-meaningless.utilities.yaml_file_interface" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt id="meaningless.utilities.yaml_file_interface.read">
<code class="sig-prename descclassname">meaningless.utilities.yaml_file_interface.</code><code class="sig-name descname">read</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">data_file</span></em><span class="sig-paren">)</span><a class="headerlink" href="#meaningless.utilities.yaml_file_interface.read" title="Permalink to this definition">¶</a></dt>
<dd><p>A helper function to read a YAML data file</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>data_file</strong> (<em>str</em>) – Path the data file to read</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Contents of the file as an object. Raises an exception when a read problem occurs.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="meaningless.utilities.yaml_file_interface.write">
<code class="sig-prename descclassname">meaningless.utilities.yaml_file_interface.</code><code class="sig-name descname">write</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">data_file</span></em>, <em class="sig-param"><span class="n">document</span></em><span class="sig-paren">)</span><a class="headerlink" href="#meaningless.utilities.yaml_file_interface.write" title="Permalink to this definition">¶</a></dt>
<dd><p>A helper function to write to a YAML data file. Note that Unix line endings (LF) are used.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data_file</strong> (<em>str</em>) – Path to the data file to write to</p></li>
<li><p><strong>document</strong> (<em>dict</em>) – In-memory YAML structure, usually a dictionary</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Returns 1 on success. Raises an exception when a write problem occurs.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-meaningless.utilities.json_file_interface">
<span id="json-file-interface"></span><h2>JSON File Interface<a class="headerlink" href="#module-meaningless.utilities.json_file_interface" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt id="meaningless.utilities.json_file_interface.read">
<code class="sig-prename descclassname">meaningless.utilities.json_file_interface.</code><code class="sig-name descname">read</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">data_file</span></em><span class="sig-paren">)</span><a class="headerlink" href="#meaningless.utilities.json_file_interface.read" title="Permalink to this definition">¶</a></dt>
<dd><p>A helper function to read a JSON data file</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>data_file</strong> (<em>str</em>) – Path the data file to read</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Contents of the file as an object. Raises an exception when a read problem occurs.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="meaningless.utilities.json_file_interface.write">
<code class="sig-prename descclassname">meaningless.utilities.json_file_interface.</code><code class="sig-name descname">write</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">data_file</span></em>, <em class="sig-param"><span class="n">document</span></em><span class="sig-paren">)</span><a class="headerlink" href="#meaningless.utilities.json_file_interface.write" title="Permalink to this definition">¶</a></dt>
<dd><p>A helper function to write to a JSON data file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data_file</strong> (<em>str</em>) – Path to the data file to write to</p></li>
<li><p><strong>document</strong> (<em>dict</em>) – In-memory JSON structure, usually a dictionary</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Returns 1 on success. Raises an exception when a write problem occurs.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Meaningless</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">meaningless</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="meaningless.html">meaningless package</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">meaningless.utilities package</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="modules.html">meaningless</a><ul>
      <li>Previous: <a href="meaningless.html" title="previous chapter">meaningless package</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, Daniel Tran.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.4.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/utilities.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>